# RecyclerView-FastScroller

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewfastscroller/: build.gradle
recyclerviewfastscroller/src/main/java/com/qtalk/recyclerviewfastscroller/: RecyclerViewFastScroller.kt
recyclerviewfastscroller/src/main/res/layout/: fastscroller_popup.xml
recyclerviewfastscroller/src/main/res/values/: dimens.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: fragment_advanced.xml  fragment_basic.xml  fragment_contacts.xml  fragment_programming_languages.xml
